# For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=O_4uMQ_k0XjhKw7WZs_6UQQw-DLBJ-0DhmbYvRjIDTo

# For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDk1EjdlZ13DFgR\nnzouBvTcti4mzvgjj1FCZ3pyg/WSbEC4gYQXckRgCd3Lf1dJMsIP48J9IxEb+2J4\nDV/Hy5ywoUwc/aF3fJTJwYHbXLnfHTtBVv8jI6eLs71dbOQnEttyx35FgzsOhn6v\n8g5z6GcPBqhbJPUheTuHNqikgu4yn3vcIVbt9wLNKYumEfiYiDED+M3EgIgW1IjP\nmizp5ciuC9y8mCwpGvzNDPAiQIL08O4hn4pSygVegk4mkK+4+4nqg28bwzPO6Y7v\n4llGDAsyIpy00sQqdoBXy1nk9z5NguDBCgAeOEYLc/KJmHXKvVB/Dr72GXSYfMrQ\nU+O0wDvXAgMBAAECggEAHY7kWKcWX4XbLG+OctqYL5hizsWGXQWKwBKgyQENrBvK\nomqsduDePy+XFE2/Jyfk1GuduE9ayuwGdK55lFPTSieTrtz+SfJwP718uiq4ob7j\nZBXKQC4/Wrbde59wuzFe4m0tfOouKzqpS63vOv6mrVS1U4yrE2dXDqi7UQDOpwAf\nVYxXN/0ZwJSjHROvr4AqdLxjvhWyIfNa0f80NFWEy8LU2swZ2jrawAxLoyK2K1Tu\nQIU1sgPtG9w4SSgPqRAPijkSsWdzj9txcso7eC//f6+Bl4R2jzxrgEuLV5qKEdK9\nhyI8LVxNeZq/NBXWP3kyW/TX6JPw2jR5ANXp4ibhVQKBgQD1NgligGFa2HiXfFD2\nELdOoWcJvJq4M+3F0mkprl9Z0WvvDdvy581qeEHpIlmnvBQa8eEoJ+B4+GbKUfsW\n+k61xDyTGHZPPkiDerLG81dJCquXwjjo7r1oM25btEZJwXTIddU3Cf7MGSj/A+V5\nddsfZCPwPY1K1nU6eMzFMSlAnQKBgQDu5bqrlYmg1Cfp3/k0JjwWeiGesyp/HB3Z\n+ejeO3U462xs8gGe7aq+KuikZyWkKw4J5JE2gkILDVOum/Lg8KQCsi43Ty8q5Q9h\n9+y3pGLoPIMXi3bpSf9CjDUWKpYU2RVEMQZyoktiNedQozKLb1C5ugF6DNjetkV1\nqRqQkExCAwKBgCqz11yNCOc+LXoMDzla3eFWoFAExVjwyiaaJvA4SqiknMxLuJML\npS02dhv4fG6GhWXP26sXjrLiZ1wyfKyauJxU6UughfH04cHr2zhkZj31Gr7Z9vkx\nolCELGLR+S+c/g5u3suv9OxsMUR/1DWbvaYw1UVgIrv2rwGYyehJUGrNAoGBALVn\norEKU0DZ+RkB5zTvV69lvEPLHxj4W76ao3alRaUcN/AecJajOIVBBflZDd80hmuC\nsbXngYjs7L9pUiv270PQ04FSUqnK2Dx3S7xDSou4736ge4I4m2mIGAOmAOMB2ME4\nTQIdNQr1jZnQ4t+4fl8Z3Gc2fDPZyrLG3xIpUI7LAoGAW2JF+DfBPyZar7yNz0vK\nFUoT5GbEA3boLqyvcMjbeswuPc0pvMUvlJcopyuusNwFC1dEKSCGLxaA3/sGBGX6\nRA+GxhpGuaBOsIQM99cX4wrGkHUJTsd53mwj73wnPj8uO9W9LMg3tUGUO2TOJj9H\ne5YvNzyasI9wC7r4Yp9vy7c=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=portfolio@lexical-passkey-365610.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=105445391960141987832

# For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=a1b9f5e91f264698aae2618630d02b3d
SPOTIFY_CLIENT_SECRET=f2782257ebac48eebd0d39998a9489fc
SPOTIFY_REFRESH_TOKEN=AQDw1F5OKb7gTkrAKM5vJjxEyju_HSgCv3WTXCkUSNCsA9al2mhFjAU1nrA-W1Vv59_F7JqM_n8Y_W3fGz2-UjlJ3NzWiNmN_QK8FMVVQnhg9rFOc1pWZCRA1HQdRhbKit8

# For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=3f88054383b72c252e03
OAUTH_CLIENT_SECRET=dcfbeb7924b6bb0fc994990923a34aec351ecc31
NEXTAUTH_URL=http://localhost:3000/
NEXT_AUTH_SECRET=sk_test_wKFGpTy9h1zpwqo0wNxRNlK400dNnJS7L5

# For post views and guestbook
DATABASE_URL=mysql://65y5mncrn94epo294vir:pscale_pw_Osb1PTaG8QrlKn89yhgIhqI8kkrWAJwueMFX3YLRCqW@eu-west.connect.psdb.cloud/portfolio?sslaccept=strict

# For @next/bundle-analyzer
ANALYZE=false

# Google Tag Manager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-NMQ7F3Q
NEXT_PUBLIC_GOOGLE_TAG_ID=G-QYH22QTF1C

# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="vasilistotskas"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="nextjs-portfolio"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID="003kr490"
NEXT_PUBLIC_SANITY_DATASET="development"
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
SANITY_API_READ_TOKEN="skq4TDDnBFa2GMq5DZpqvH1FOIV1nVLXSkQwKXvZxBPB8H7R5g9yiH0y5ExbulR8MvCEGsnK4IUJTp8eEyfysMWngmZ4V5ocKoiIF19NXsBHMN8bOQcEeVgGlfmQBhxGFszHt3SSjPfPVFbDaPcnJO7fktJZg8TVxKKZaAOndCPcbReKUsFm"
# Optional, useful if you plan to add API functions that can write to your dataset your dataset
SANITY_API_WRITE_TOKEN="skuNza5rNlv7UEkt0T89lahoPXo8WNCrsFSbYgFc5Tiq3kYzfSb3Fh8YG8vEsgMH2sH7TIi0HPjm70JzEHyhCmsLJFfAMBKxVIgNO5CRUteMoYigknVhgbrHhtqDCHiQJbcwcXMpWTQQKkqm0pTrW4HEp5z5FSNMkp75G7yxmSOQOPoFryG8"

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_SETTINGS_TITLE="Vasilis Totskas – Developer, writer, creator."
NEXT_SETTINGS_DESCRIPTION="Front-end developer, Typescript enthusiast, and course creator. I write about web development, Typescript, Python and Php. I also create blog posts, courses, and tutorials."

# Optional, check the comments in pages/api/sanity/revalidate.ts for instructions on how to set it up
SANITY_REVALIDATE_SECRET="a2945cdb-0acf-444f-a423-43c16528732b"

# If `/api/sanity/preview?slug` URLs don't have a `secret` search parameter then static rendering will still be optimistically enabled but without
# a `token` set. Instead, it'll check if the user have a valid Sanity session and have access to the project and dataset before any draft content is queried.
# You can turn this off by setting this env var to "true" and only valid secrets will be allowed to bypass static rendering and harden the security.
SANITY_REQUIRE_PREVIEW_SECRET=

NEXT_PUBLIC_DOMAIN_NAME="https://vasilistotskas.com"

# Social Account Links
NEXT_PUBLIC_GITHUB_URL="https://github.com/vasilistotskas/"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/vasilistotskas/"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/vasilistotskas/"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/vasilistotskas/"
NEXT_PUBLIC_YOUTUBE_URL="https://www.youtube.com/channel/UCO3k4jsz6awlr6TpQHncVYQ"
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/vasilistotskas/"
NEXT_PUBLIC_UNSPLASH_URL="https://unsplash.com/@vasilistotskas"

# OpenAI API
OPENAI_API_KEY="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"

# SendGrid API
SENDGRID_API_KEY="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"

# Email
MY_EMAIL="vassilistotskas@msn.com"
MY_WEBSITE_EMAIL="groove-spc@hotmail.com"
MY_NAME="Vasilis Totskas"
MY_ROLE="Full Stack Developer"
MY_MOBILE="(+30) 694 341 3781"